# springboot-rest-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/sophors/userapi_springboot/: UserapiSpringbootApplication.java
src/main/java/com/sophors/userapi_springboot/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/sophors/userapi_springboot/response/: ApiResponse.java
src/main/java/com/sophors/userapi_springboot/users/: UserController.java  UserModel.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
